[app]
version="xcheck-0.0.5"
stageMode="dev"
mailSender=""
mailPass=""
smtpHost=""
smtpPort=""
reportMail=""
[http_server]
port="8080"
[db]
host="localhost"
username="root"
pass="1234"
port="3306"
dbname="mysql"
